# raas-integration-external

./: .gitignore  README.md  pom.xml
src/main/java/com/plugtree/integration/model/: Person.java
src/main/resources/: camel-client.xml  camel-config.xml
